DATABASE_URL="mysql://root:jaruapi@127.0.0.1:3306/jaru_cej"
SERVER_SMTP="10.10.10.247"
USER_AD="REMA\queryAD"
CLAVE_AD="zX2k2x%$2E=."
SERVER_AD="10.10.10.249"
API_KEY="FXD12Wh2tZtW0K6GaBHhcu5bVRYZxI23jthKtloruV1S3lHcjT9dgjl7Gfnh9zkt"
API_KEY_NAME="X-API-KEY"
URL_SUBIR_RESOLUCIONES="http://10.10.10.67:9080/expedientesCEJ/subir_resolucion/"
URL_ENDPOINT_ENVIA_EMAIL="http://10.10.10.67:9080/sistema/envia_email/"
URL_ENDPOINT_CONSULTA_AD="http://10.10.10.67:9080/sistema/consulta_AD/"
LOG_FILE="scrapingCEJ.log"

CARPETA_RESOLUCIONES="resoluciones"

PROXY_HOST=31114
PROXY_PORT="proxy.toolip.io"
PROXY_USER="8c5906b99fbd1c0bcd0f916d545c565a0aeed4b044d00c826350a0f389fa557270c02b5eaae8c6e0a5d2bcca475643097ac184dd761fbd4be1ac7656d3b1e54c532b837451b47557ebc14c216469704b"
PROXY_PASSWORD="9z4snayv24ax"
CEJ_PORTAL="https://cej.pj.gob.pe/cej/forms/busquedaform.html"