DATABASE_URL="mysql://root:jaruapi@127.0.0.1:3306/jaru_cej"
SERVER_SMTP="10.10.10.247"
USER_AD="REMA\queryAD"
CLAVE_AD="zX2k2x%$2E=."
SERVER_AD="10.10.10.249"
API_KEY="FXD12Wh2tZtW0K6GaBHhcu5bVRYZxI23jthKtloruV1S3lHcjT9dgjl7Gfnh9zkt"
API_KEY_NAME = "X-API-KEY"
URL_SUBIR_RESOLUCIONES = "http://10.10.10.67:9080/expedientesCEJ/subir_resolucion/"
URL_ENDPOINT_ENVIA_EMAIL = "http://10.10.10.67:9080/sistema/envia_email/"
URL_ENDPOINT_CONSULTA_AD = "http://10.10.10.67:9080/sistema/consulta_AD/"
LOG_FILE = "scrapingCEJ.log"

CARPETA_RESOLUCIONES="resoluciones"

PROXY_HOST=31114
PROXY_PORT="proxy.toolip.io"
PROXY_USER="8c5906b99fbd1c0bcd0f916d545c565ac7d02f1859359074ef4e9a613d13edd175858276c22b82224ed5adbf7885a1a5238049b168a960cbe8f1654aaf08617de5a145d1e48b358e4c357b916b006d6c"
PROXY_PASSWORD="s901uv7w5sy4"
CEJ_PORTAL="https://cej.pj.gob.pe/cej/forms/busquedaform.html"